API_ID = 22616568
API_HASH = eb14c4f14e7678c25940f93efc02fe20
BOT_TOKEN = 6087923315:AAFF8kKBwf5Snu7uhl0kKdLlop5XAnBzfJ4
MONGO_DB_URI = mongodb+srv://muchi:muchi@cluster0.ebmld.mongodb.net/myFirstData>
LOG_GROUP_ID = -1001650452327
MUSIC_BOT_NAME = Together Music Bot
OWNER_ID = 1153569188
STRING_SESSION = BQAAxJIAsrt3xrHe1WN5HzZawBmSVpjATDL1NArfHywZNH2fON1HNt6YmPZ22RrFN8WllLf1g--ijoejJbP6p3jw37fJrTM-SEaUYVj5LMzZF1NtAk7nJMskhlFA7AssMpL9laaWmrinHZIcnWZ14KAn5IrxJyQwY8xwALNXYCPmnADbbsUFxP44qg4iERNCSBy_gyzGwpQbdEN6fUyLywrQvTFoBD5h6YprIOegxolG-_8UKEcpzTGqbBSxbmUK23TqAczK8qU3yutTjMibejSbCdQwsP4YZ_gI16bRbqmNgB2Vy2L-LRFr9Ca894JZwBm98MosjdOGXts8wEnXLm9ov1-RMwAAAABmJZp0AA
STRING_SESSION2 =
MUST_JOIN = TogetherMusic_Channel
AUTO_DOWNLOADS_CLEAR = True
AUTO_LEAVING_ASSISTANT = True
AUTO_LEAVE_ASSISTANT_TIME = 1500
